REACT_APP_GOOGLE_CLIENT_ID="1092739340599-7cffh8hfakmdfluc5f7opo37rsl7a5s6.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_VERIFY_URL="https://backend-p5-guptaachin01.replit.app/auth/google/verify"

REACT_APP_API_BASE="https://backend-p5-guptaachin01.replit.app"
#https://backend-temp.replit.app
REACT_APP_PROJECT_NAME="project5" 